{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=freelancemanager_db;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
